/*
__        __    _ _              ___       _             __
\ \      / / __(_) |_ ___ _ __  |_ _|_ __ | |_ ___ _ __ / _| __ _  ___ ___
 \ \ /\ / / '__| | __/ _ \ '__|  | || '_ \| __/ _ \ '__| |_ / _` |/ __/ _ \
  \ V  V /| |  | | ||  __/ |     | || | | | ||  __/ |  |  _| (_| | (_|  __/
   \_/\_/ |_|  |_|\__\___|_|    |___|_| |_|\__\___|_|  |_|  \__,_|\___\___|
*/

package main

import "fmt"

func main() {
	fmt.Println("Hello World")
	fmt.Println("Hi")
}
